# camera-adapter

./: README.md  pom.xml
lib/windowslib/hk/: DeviceCfg.json
src/main/java/org/camera/cameratool/: CameratoolApplication.java
src/main/java/org/camera/cameratool/controller/: CameraController.java  SimpleJavaFXWindow.java  SimpleWindow.java
src/main/java/org/camera/cameratool/dahua/: DhCameraSDK.java  DhConfig.java
src/main/java/org/camera/cameratool/exception/: ServiceException.java
src/main/java/org/camera/cameratool/hkvision/: HCNetSDK.java  HCNetSDKConfig.java  HIKSDKStructure.java
src/main/java/org/camera/cameratool/pojo/dto/: Camera.java  CameraDto.java  CameraHotDeviceDto.java  CameraPTZControlDto.java  CameraPTZControlDtoNew.java  CameraPresetDto.java  CameraPresetDtoNew.java  CameraTakePhotoDto.java  CameraTakePhotoDtoNew.java  ToPresetCaptureDto.java
src/main/java/org/camera/cameratool/util/: CameraOperateUtils.java
src/test/java/org/camera/cameratool/: CameratoolApplicationTests.java
